<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    
 <link rel="stylesheet" type="text/css" href=
  "css/owl.theme.default.min.css">
    

    
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">



    <title>Portfolio</title>
  </head>
  <body>
<header>
   
  <div class="container">
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/shi.png" class="img-fluid"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Testimonial">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
        </li>
        
          
            
        
      </ul>
     
    </div>
  </div>

</nav>
</div>
</header>


<div class="banner" id="home">
 <div class="overlay">
    <div class="container">
  
     <div class="banner-text">
    <h1>Hello!</h1>
    <h1>I am Freelancer Khabir</h1>
    <h6>Web developer</h6>
    <div class="icon">
    <a href="#about"><i class="fa fa-chevron-down" aria-hidden="true" id=""></i></a></div>
     
   </div>
</div>
  </div>
  
</div>

 
  <section class="about-me" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="me">

            <h1>about me</h1>
            <div class="img-1">
              

            <img src="img/sh.jpg" width="120px">
                
                  </div>
            <p>Lorem ipsum dolor</p>

            <p>Hello, im a confident and creative designer who is self-motivated, self-sufficient and comes to you with a strong <br>
            background in both print and digital media. Detail oriented, and have a comprehensive understanding of Photoshop, <br>
          Illustrator and the latest web technologies. Possessing a get it done attitude while not compromising on quality. A hard <br> working and ambitious individual have no problem following instructions from senior designers and customers.</p>

          <div class="social">
            <ul class="list">
              <li class="face"><a href="https://www.facebook.com/latiful.khabir.3975/"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
              <li class="you"><a href="https://www.youtube.com/channel/UC3m6ECQBvBeG43iVfX_nq6Q"><i class="fa fa-youtube-play" aria-hidden="true"></i>
</a></li>
              <li class="in"><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i>
</a></li>
            </ul>
            
          </div>

          <button>Contact Me</button>
          </div>
          
        </div>
        
      </div>
      
    </div>    
  </section>

    <div class="suggest">
      <div class="container">
         <div class="sug">
        <!--   <img src="img/suggest.png" class="img-fluid">
           -->
        </div>
        
      </div>
      
    </div> 

        
      </div>
       
       
       <div class="number">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="count-detail">
                <h6>3468</h6>
                <div class="line"></div>

                <p>Projects Finished</p>
                
              </div>
            </div>
            <div class="col-md-3">
              <div class="count-detail">
                <h6>4638</h6>
                <div class="line"></div>

                <p>Happy Clients</p>
                
              </div>
            </div>
            <div class="col-md-3">
              <div class="count-detail">
                <h6>3468</h6>
                <div class="line"></div>

                <p>Hours of work</p>
                
              </div>
            </div>
            
            <div class="col-md-3">
              <div class="count-detail">
                <h6>3468</h6>
                <div class="line"></div>

                <p>Cup of coffee</p>
                
              </div>
            </div>
            </div>
            </div>
            
          </div>
          
        </div>
         
       </div>

      <!-- portfolio section start from here -->

   <div class="portfolio">
     <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="main">
            <h1>Portfolio</h1>
            
          </div>
          <div class="menu">
            <ul>
              <li>All works</li>
              <li>Web design</li>
              <li>Web development</li>
              <li>Branding</li>
            </ul>
                  
        
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">

            <div class="gellary">
             
             <div class="part-1">
              <div class="effect">
               <img src="img/portfolio1.png" class="img-fluid">
              <div class="hover-text">
            <h1>Title</h1>
             <div class="line"></div>
         <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
       <a href=""><i class="fa fa-expand" aria-hidden="true"></i>
</a>
     </div>
       </div>
      <div class="effect">
     <img src="img/portfolio4.png" class="img-fluid">
     <div class="hover-text">
       <h1>Title</h1>
             <div class="line"></div>
         <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
       <a href=""><i class="fa fa-expand" aria-hidden="true"></i>
</a>
     </div>

     </div>
  
      </div>
        <div class="part-2">
    <div class="effect">
      <img src="img/portfolio2.png" class="img-fluid">
      <div class="hover-text">
             <h1>Title</h1>
             <div class="line"></div>
         <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        <a href=""><i class="fa fa-expand" aria-hidden="true"></i>
</a>
      </div>
    </div>

         
           

        
                <div class="effect">
                <img src="img/portfolio5.png" class="img-fluid">
                <div class="hover-text">
                  <h1>Title</h1>
             <div class="line"></div>
         <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
     <a href=""><i class="fa fa-expand" aria-hidden="true"></i>
</a>
                  
                </div>
                  
                </div>
           

      
                
         </div>
                 
     <div class="part-3">
        <div class="effect">
         <img src="img/portfolio3.png" class="img-fluid">

         <div class="hover-text">
         <h1>Title</h1>
             <div class="line"></div>
         <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
       <a href=""><i class="fa fa-expand" aria-hidden="true"></i>
</a>

           
         </div>
          
        </div>
       
     <div class="effect">
       <img src="img/portfolio6.png" class="img-fluid">
       <div class="hover-text">
        <h1>Title</h1>
             <div class="line"></div>
         <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
       <a href=""><i class="fa fa-expand" aria-hidden="true"></i>
</a>
         
       </div>
     </div>
       
          

       </div>
              
              
               
             
              </div>
            </div>
            
          </div>
          
        </div>
      </div>
       
    
   </div>


   </div>
          
      </div>  
        
















  

    <!-- portfolio section code end from here -->

    



    <!-- here is slider section code -->
    
     <div class="testimonial" id="Testimonial">
      <div class="container">
        <div class="row">
        
          <div class="col-md-12 text-center">
           <h1>Testimonials</h1>
            <div class="owl-carousel owl-theme">
              <div class="item">
               <p class="my-5">Lorem ipsum dolor sit amet, 
               consectetur adipisicing elit, sed do eiusmod tempor 
             ncididunt ut labore et dolore magna aliqua. Ut enim ad 
           minim veniam, quis nostrud exercitation ullamco laboris 
         nisi ut aliquip ex ea commodo consequat. Duis aute irure 
       dolor in reprehenderit in voluptate velit esse cillum dolore 
     eu fugiat nulla pariatur. Excepteur sint occaecat 
   cupidatat non proident, sunt in culpa qui officia deserunt 
 mollit anim id est laborum. Sed ut perspiciatis unde omnis
  iste natus error sit voluptatem accusantium doloremque 
laudantium, totam rem aperiam, eaque ipsa quae ab illo 
inventore veritatis et quasi architecto beatae vitae dicta
 sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
  sit aspernatur aut odit aut fugit, sed quia consequuntur 
magni dolores eos qui ratione voluptatem sequi nesciunt. Neque 
porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
consectetur, adipisci velit, sed quia non numquam eius modi 
tempora incidunt ut labore et dolore magnam aliquam quaerat 
voluptatem.</p>
              
              <img src="img/shi.png" width="120px" class="mt-5">
            
                
              </div>
              
 <div class="item-2 my-5">
               <p>Lorem ipsum dolor sit amet, 
               consectetur adipisicing elit, sed do eiusmod tempor 
             ncididunt ut labore et dolore magna aliqua. Ut enim ad 
           minim veniam, quis nostrud exercitation ullamco laboris 
         nisi ut aliquip ex ea commodo consequat. Duis aute irure 
       dolor in reprehenderit in voluptate velit esse cillum dolore 
     eu fugiat nulla pariatur. Excepteur sint occaecat 
   cupidatat non proident, sunt in culpa qui officia deserunt 
 mollit anim id est laborum. Sed ut perspiciatis unde omnis
  iste natus error sit voluptatem accusantium doloremque 
laudantium, totam rem aperiam, eaque ipsa quae ab illo 
inventore veritatis et quasi architecto beatae vitae dicta
 sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
  sit aspernatur aut odit aut fugit, sed quia consequuntur 
magni dolores eos qui ratione voluptatem sequi nesciunt. Neque 
porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
consectetur, adipisci velit, sed quia non numquam eius modi 
tempora incidunt ut labore et dolore magnam aliquam quaerat 
voluptatem.</p>
              
              <img src="img/head.png" width="120px" class="mt-5">
            
                
              </div>
              
 <div class="item-3 my-5">
               <p>Lorem ipsum dolor sit amet, 
               consectetur adipisicing elit, sed do eiusmod tempor 
             ncididunt ut labore et dolore magna aliqua. Ut enim ad 
           minim veniam, quis nostrud exercitation ullamco laboris 
         nisi ut aliquip ex ea commodo consequat. Duis aute irure 
       dolor in reprehenderit in voluptate velit esse cillum dolore 
     eu fugiat nulla pariatur. Excepteur sint occaecat 
   cupidatat non proident, sunt in culpa qui officia deserunt 
 mollit anim id est laborum. Sed ut perspiciatis unde omnis
  iste natus error sit voluptatem accusantium doloremque 
laudantium, totam rem aperiam, eaque ipsa quae ab illo 
inventore veritatis et quasi architecto beatae vitae dicta
 sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
  sit aspernatur aut odit aut fugit, sed quia consequuntur 
magni dolores eos qui ratione voluptatem sequi nesciunt. Neque 
porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
consectetur, adipisci velit, sed quia non numquam eius modi 
tempora incidunt ut labore et dolore magnam aliquam quaerat 
voluptatem.</p>
              
              <img src="img/sh.jpg" width="120px" class="mt-5">
            
               


            </div>




              


              
             
            
          </div>
          
        </div>
        
      </div>
       
     </div>




    <!-- here is slider section end code -->



   <!-- here is footer section start from here  -->
   
   <div class="footer-sec" id="contact">
    <div class="container">
      <div class="row m-60">
        <div class="col-md-5">
        <div class="left-port">
          <h4>Contact me</h4>
          <p>My profile link:</p>
          <p>https://www.website.com</p>
          
        </div>
          
        </div>
        <div class="col-md-3">
          <div class="mid-part">
            <p>E-mail</p>
            <span>khabirl451latifu@gmail.com</span>
            <div class="mid-2nd">
            <p>Address</p>
            <span>USA California,st.22</span>
          </div>
          </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3">
          <div class="right-part">
            <p>Skype</p>
         <span>Khabir143</span>

        <div class="right-2nd">
         
    <p>TEL</p>
    <span>+391920373</span>


         </div>            
          </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-md-2"></div>
  <div class="col-md-8">
    <div class="form">
    <input type="name" name=""
    placeholder="Name" class="name">

    <input type="phone" name=""
    placeholder="Phone" class="phone">
   <textarea>Message</textarea>
       <button class="but">send message</button>
  </div>        
 

      </div>
    </div>
     </div>
   </div>

   
<!-- here is footer section end from here  -->











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

   
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

<script type=""  src="js/jquery.min.js"></script>
    <script type="" src="js/owl.carousel.js"></script>
<script>



            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                 margin:10,
               autoplay:true,
               autoplayTimeout:1000,
              autoplayHoverPause:true,
               
                responsive:{
                    0: {
                    items: 1
                  },
                  600: {
                    items: 1
                  },
                  1000: {
                    items: 1
                  }
                }
              })
            })
          </script>


  </body>
</html>